{
   "$schema": "./node_modules/oxfmt/configuration_schema.json",
   "useTabs": false,
   "singleQuote": true,
   "trailingComma": "none",
   "printWidth": 150,
   "tabWidth": 3,
   "endOfLine": "lf",
   "sortImports": {
      "internalPattern": ["@/"],
      "customGroups": [
         {
            "groupName": "next-libs",
            "elementNamePattern": ["next", "next/**"]
         },
         {
            "groupName": "react-libs",
            "elementNamePattern": ["react", "react/**"]
         },
         {
            "groupName": "app-lib",
            "elementNamePattern": ["@/lib/**"]
         },
         {
            "groupName": "app-components",
            "elementNamePattern": ["@/components/**"]
         }
      ],
      "groups": [
         "side_effect",
         "next-libs",
         "react-libs",
         "external",
         ["parent", "sibling", "index"],
         "app-lib",
         "app-components",
         "internal",
         "style",
         "unknown"
      ]
   },
   "sortTailwindcss": {},
   "sortPackageJson": false,
   "ignorePatterns": ["src/routeTree.gen.ts"]
}
