{
   "$schema": "./node_modules/oxlint/configuration_schema.json",
   "plugins": ["typescript", "unicorn", "oxc"],
   "ignorePatterns": [".output/**", "node_modules/**", "src/routeTree.gen.ts"],
   "categories": {
      "correctness": "error"
   },
   "rules": {
      "@typescript-eslint/ban-ts-comment": "error",
      "@typescript-eslint/no-empty-object-type": "error",
      "@typescript-eslint/no-explicit-any": "error",
      "@typescript-eslint/no-namespace": "error",
      "@typescript-eslint/no-require-imports": "error",
      "no-unused-vars": [
         "error",
         {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^_"
         }
      ],
      "unicorn/no-null": "off"
   },
   "overrides": [
      {
         "files": ["src/modules/**/*.tsx", "src/components/**/*.{ts,tsx}"],
         "rules": {
            "no-restricted-imports": [
               "error",
               {
                  "paths": [
                     {
                        "name": "@/shared/api/server-api",
                        "message": "server page data loading belongs in the route layer"
                     },
                     {
                        "name": "@/shared/metadata",
                        "message": "metadata construction belongs in the route layer"
                     },
                     {
                        "name": "@/shared/result/api",
                        "importNames": ["pageApiData"],
                        "message": "pageApiData belongs in the route layer"
                     }
                  ]
               }
            ]
         }
      }
   ],
   "env": {
      "builtin": true
   }
}
