{
   "name": "ScoreSaber",
   "short_name": "ScoreSaber",
   "description": "Beat Saber's largest leaderboard system for custom songs, earn PP from ranked maps, and compare scores with others",
   "start_url": "/maps",
   "scope": "/",
   "display": "standalone",
   "background_color": "#0b0b10",
   "theme_color": "#facc15",
   "icons": [
      {
         "src": "/icon-192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/icon-512.png",
         "sizes": "512x512",
         "type": "image/png"
      },
      {
         "src": "/icon-maskable-192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "maskable"
      },
      {
         "src": "/icon-maskable-512.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
      }
   ]
}
